{
  "name": "@karios-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nx serve karios-gui",
    "build": "nx build karios-gui",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:feature-admin": "jest --config=libs/feature-admin/jest.config.cjs",
    "test:feature-admin:coverage": "jest --config=libs/feature-admin/jest.config.cjs --coverage",
    "test:feature-admin:watch": "jest --config=libs/feature-admin/jest.config.cjs --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:deployment": "TEST_ENV=deployment npx playwright test --project=deployment-validation --reporter=html --reporter=junit",
    "test:login": "TEST_ENV=deployment SLOWMO_MS=0 npx playwright test --project=setup --reporter=line",
    "test:login:video": "TEST_ENV=deployment SLOWMO_MS=1000 npx playwright test --project=setup --reporter=line --headed --workers=1",
    "test:login:fast": "TEST_ENV=deployment SLOWMO_MS=200 npx playwright test --project=setup --reporter=line",
    "test:ui:setup": "TEST_ENV=deployment npx playwright test --project=setup --reporter=line",
    "test:ui": "TEST_ENV=deployment npx playwright test --project=authenticated-tests --reporter=line",
    "test:ui:all": "TEST_ENV=deployment npx playwright test --project=setup --project=authenticated-tests --reporter=line",
    "test:ui:headed": "TEST_ENV=deployment npx playwright test --project=setup --project=authenticated-tests --headed --reporter=line",
    "test:ui:video": "TEST_ENV=deployment SLOWMO_MS=1000 npx playwright test --project=setup --project=authenticated-tests --reporter=line --headed --workers=1",
    "test:health": "TEST_ENV=deployment npx playwright test --project=setup --project=health-monitoring --reporter=line",
    "test:health:daily": "TEST_ENV=deployment npx playwright test --project=setup --project=health-monitoring --reporter=junit --reporter=html",
    "validate-deployment": "./scripts/validate-deployment.sh",
    "lint": "nx lint karios-gui",
    "lint:fix": "eslint \"**/*.tsx\" --quiet --fix",
    "format": "nx format:write",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.26.0",
    "@nx/jest": "^21.1.3",
    "@nx/js": "21.0.3",
    "@nx/react": "^21.0.3",
    "@nx/rollup": "^21.0.3",
    "@nx/vite": "^21.0.3",
    "@nx/workspace": "21.0.3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^6.1.1",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/json-server": "^0.14.8",
    "@types/node": "^18.19.111",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "json-server": "^1.0.0-beta.3",
    "nx": "21.0.3",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.7",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "event-source-polyfill": "^1.0.31",
    "iconsax-react": "^0.0.8",
    "jwt-decode": "^3.1.2",
    "react-datepicker": "^8.4.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-switch": "^7.1.0",
    "react-toastify": "^11.0.5",
    "react-wavify": "^1.11.1",
    "recharts": "^2.15.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sbom": "^0.0.0",
    "superstruct": "^2.0.2"
  }
}
